{
  "name": "Zürich Grundkenntnistest",
  "short_name": "GKT Quiz",
  "description": "Study app for the Zürich naturalisation basic-knowledge test (Grundkenntnistest).",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#D52B1E",
  "icons": [
    { "src": "./pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
